NODE_PORT=3000
NODE_ENV=test

# Database 
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=<USERNAME>
DATABASE_PASSWORD=<PASSWORD>
DATABASE_NAME=<NAME>
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<PASSWORD>
